<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="icon" href="{{ url_for('static', filename='icon.png') }}">
                <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
                <title>Watermelon Markets | Form</title>
        </head>
        <body>
                <main class="results">
                        <h1>Watermelon Markets - Seller Survey Results</h1>
                        
                        <div>

                        <table>
                                <tbody>
                                        <tr>
                                                <th>id</th>
                                                <th>survey_id</th>
                                                <th>store_name</th>
                                                <th>gift_card_bal</th>
                                                <th>gift_card_price</th>
                                                <th>price_currency</th>
                                                <th>crypto_network</th>
                                                <th>wallet_address</th>
                                                <th>email_address</th>
                                        </tr>

                                        {% for index, survey in enumerate(databank) %}
                                        <tr>
                                                <td>{{ index + 1 }}</td>
                                                <td>{{ survey.get('survey_id', 'None') }}</td>
                                                <td>{{ survey.get('name', 'None') }}</td>
                                                <td>{{ survey.get('bal', '0') }}</td>
                                                <td>{{ survey.get('gift_card_amount', '0') }}</td>
                                                <td>{{ survey.get('price_currency', 'None') }}</td>
                                                <td>{{ survey.get('crypto_network', 'None') }}</td>
                                                <td>{{ survey.get('wallet_address', 'None') }}</td>
                                                <td>{{ survey.get('email', 'None') }}</td>
                                        </tr>
                                        {% endfor %}

                                </tbody>
                        </table>

                        </div>



                </main>
        </body>
</html>