<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{{ url_for('static', filename='icon.png') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <title>Watermelon Markets | Thank you!</title>
</head>
<body>
        <main>
                <h1>Watermelon Markets - Seller Survey</h1>

                <p> Thank you {{ name }}, for your submission!</p>
                
                <div class="btnBox">
                        <a class="nextBtn" href="/results">Results</a>
                </div>
        </main>

</body>
</html>