@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root{
        
}
        
html,body, * {
        padding: 0;
        margin: 0;
        font-family: Poppins, Helvetica Neue, sans-serif;
        box-sizing: border-box;        
        scroll-behavior: smooth;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
}
::-webkit-scrollbar {
        width: 0px;
}

a {
        color: inherit;
        text-decoration: none;
}

button{
        all:unset;
}      

button::selection{
        background: none;
}

body{
        background: linear-gradient(rgba(246, 247, 249, 0.8), rgba(246, 247, 249, 0.8)),
        url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1564049481/bg-clouds.jpg) no-repeat center center fixed;
	background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
        width: 100vw;
}

main{
        height: fit-content;
        width: 60vw;
        background: linear-gradient(rgba(35, 43, 85, 0.75), rgba(35, 43, 85, 0.95)),
                url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1564049481/bg-clouds.jpg)
                no-repeat center center;
        background-size: cover;
        border-radius: 8px;
        padding: 1rem 2rem;
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.5);
        transition: all 0.5s ease;
        color: #fff;
}

main.results{
        height: 95vh !important;
        width: 95vw;
        color: #fff;
}

form h1, main.results{
        color: #bdc2d1;
        text-align: center;
        margin-bottom: 1rem;
        
}

.results >div{
        width: 90vw;
        overflow: auto;
}

table{
        text-align: left;
        color: #fff;
}

table td, table th{
        height: 2.8rem;
        border-bottom: 1px solid  rgba(132, 139, 200, .18);
        padding: 0 .5rem;
        width: 100%;
        white-space:nowrap;
}

.input-box h2{
        font-size: 1.2rem;
}

.controller{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        margin-top: 1rem;

}

.controller input{
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        outline: none;
        border-radius: 0.25rem;

        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.controller select{
        height: calc(1.5em + 0.75rem + 2px);
        max-width: 300px;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        outline: none;
        border-radius: 0.25rem;

        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.controller input:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btnBox{
        margin-top: 2rem;
        display: inherit;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
}

.btnBox button, .btnBox a{
        text-transform: uppercase;
        text-align: center;
        font-size: 1.1rem;
        padding: .3rem 3rem;
        color: rgba(255, 255, 255, 1);
        height: 35px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        background-color: rgba(16, 89, 255, 1);
        transition: all 0.5s ease-in-out;
}
.btnBox .backBtn{
        background-color: #fff;
        color: black;
}
.btnBox .nextBtn:hover{
        cursor: pointer;
	background-color: #0f4fe6;
	transition: background-color 0.5s;
}

.btnBox .backBtn:hover{
        outline: 1px solid #0f4fe6;
}


@media screen and (max-width:1000px) {
        main{
                width: 95vw 
        }
        .controller{
                flex-direction: column;
        }
        .controller input{
                width: 100%;
        }
        .controller select{
                width: 100%;
        }
}

